Selamat datang!
Belajar cara menggunakan tur ini: termasuk cara navigasi pelajaran dan cara menjalankan kode.

Para Penggubah Go
https://golang.org

* Halo, 世界

Selamat datang di tur
[[https://golang.org/][bahasa pemrograman Go]]
.

Tur ini dibagi menjadi beberapa modul yang dapat anda akses dengan mengklik pada
[[javascript:highlight(".logo")][Tur Go]]
di bagian kiri atas halaman.

Anda juga dapat setiap saat melihat daftar isi dengan mengklik pada
[[javascript:highlightAndClick(".nav")][menu]]
di kanan atas halaman.

Selama tur ini anda akan menemukan sekumpulan slide dan latihan untuk anda kerjakan.

Anda bisa menavigasinya lewat

- [[javascript:highlight(".prev-page")]["sebelum"]]
atau `PageUp` untuk kembali ke halaman sebelumnya,

- [[javascript:highlight(".next-page")]["selanjutnya"]]
atau `PageDown` untuk ke halaman selanjutnya.

Tur ini interaktif. Klik pada tombol
[[javascript:highlightAndClick("#run")][Jalankan]]
sekarang (atau tekan `Shift` + `Enter`) untuk mengkompilasi dan menjalankan
program pada
#appengine: server.
komputer anda.
Hasilnya ditampilkan di bawah kode.

Contoh program tersebut menampilkan aspek dari Go.
Program yang ada di tur ditujukan sebagai titik awal bagi eksperimen anda.

Ubah program tersebut dan jalankan lagi.

Saat anda mengklik pada tombol
[[javascript:highlightAndClick("#format")][Format]]
(atau `Ctrl` + `Enter`), teks di bagian editor akan diformat menggunakan alat
[[https://golang.org/cmd/gofmt/][gofmt]].
Anda bisa menghidup atau mematikan sintaks dengan mengklik pada tombol
[[javascript:highlightAndClick(".syntax-checkbox")][sintaks]]

Anda bisa mengaktifkan pewarnaan sintaks dengan mengklik pada tombol
[[javascript:highlightAndClick(".syntax-checkbox"][sintaks]].

Saat anda selesai, klik
[[javascript:highlightAndClick(".next-page")][panah kanan]]
di bawah atau tekan `PageDown`.

.play welcome/hello.go

* Go Lokal

Tur ini tersedia dalam beberapa bahasa:

- [[https://go-tour-ar.appspot.com/][Arabic — العربية]]
- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-cz.appspot.com/][Czech — Česky]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://go-tour-ru-ru.appspot.com/][Russian - Русский]]
- [[https://gotour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-th.appspot.com/][Thai - ภาษาไทย]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]

Klik tombol
[[javascript:highlightAndClick(".next-page")]["selanjutnya"]]
atau tekan `PageDown` untuk melanjutkan.

#appengine: * Go offline (optional)
#appengine:
#appengine: Tur ini juga tersedia dalam program yang berjalan tersendiri yang
#appengine: dapat anda gunakan tanpa akses internet.
#appengine:
#appengine: Tur yang berjalan sendiri lebih cepat, karena ia membuat and
#appengine: menjalankan sampel program di mesin anda sendiri.
#appengine:
#appengine: Untuk dapat menjalakan tur secara lokal, pertama
#appengine: [[https://golang.org/dl/][unduh and pasang Go]]
#appengine: kemudian jalankan program tour dengan cara,
#appengine:
#appengine:   go get golang.org/x/tour
#appengine:
#appengine: Program `tour` akan membuka peramban web yang menampilkan versi
#appengine: lokal dari tur.
#appengine:
#appengine: Atau, tentu saja, anda bisa melanjutkan tur di situs ini.

#appengine: * Go Playground
#appengine:
#appengine: Tur ini dibuat dengan
#appengine: [[https://play.golang.org/][Go Playground]]
#appengine: , sebuah layanan web yang berjalan di atas server
#appengine: [[https://golang.org/][golang.org]].
#appengine:
#appengine: Layanan tersebut menerima program Go, mengkompilasi, dan
#appengine: menjalankan program di dalam _sandbox_, dan mengembalikan
#appengine: keluaran.
#appengine:
#appengine: Ada beberapa batasan untuk program yang berjalan di _playground_:
#appengine:
#appengine: - Di _playground_ waktu dimulai dari 2009-11-10 23:00:00 UTC
#appengine: (mengetahui kenapa menggunakan tanggal tersebut adalah latihan
#appengine: bagi pembaca).
#appengine: Hal ini membuat program lebih mudah di- _cache_ dengan memberikan
#appengine: nilai keluaran yang pasti.
#appengine:
#appengine: - Waktu eksekusi, penggunaan CPU, dan _memory_ juga memiliki
#appengine: batasan, dan program tidak dapat mengakses jaringan eksternal.
#appengine:
#appengine: _Playground_ menggunakan rilis stabil dari Go.
#appengine:
#appengine: Bacalah "
#appengine: [[https://blog.golang.org/playground][Inside the Go Playground]]
#appengine: " untuk belajar lebih lanjut.
#appengine:
#appengine: .play welcome/sandbox.go

* Selamat

Anda telah menyelesaikan modul pertama dari tur!

Sekarang klik pada [[javascript:highlightAndClick(".logo")][Sebuah Tur dari Go]] untuk menemukan apa saja yang dapat anda pelajari tentang Go, atau langsung ke [[javascript:click(".next-page")][pelajaran selanjutnya]].
